
        <!DOCTYPE html>
        <html>
        <head>
            <title>Bug Analysis Report</title>
            <style>
                body { font-family: Arial, sans-serif; margin: 20px; background: #f5f5f5; }
                .container { max-width: 1200px; margin: 0 auto; background: white; padding: 20px; border-radius: 8px; }
                .header { background: #2d2d2d; color: white; padding: 20px; border-radius: 8px; margin-bottom: 20px; }
                .stats { display: flex; gap: 20px; margin: 20px 0; }
                .stat-card { background: #f8f9fa; padding: 15px; border-radius: 8px; flex: 1; text-align: center; }
                .critical { color: #f44336; font-weight: bold; }
                .high { color: #ff9800; font-weight: bold; }
                .medium { color: #ffeb3b; font-weight: bold; }
                .low { color: #4caf50; font-weight: bold; }
                .info { color: #2196f3; font-weight: bold; }
            </style>
        </head>
        <body>
            <div class="container">
                <div class="header">
                    <h1>🔍 Bug Analysis Report</h1>
                    <p>Generated on 2025-06-03 15:00:53</p>
                </div>
        
                <div class="stats">
                    <div class="stat-card">
                        <h3>Total Vulnerabilities</h3>
                        <h2>1</h2>
                    </div>
                    <div class="stat-card">
                        <h3>Critical</h3>
                        <h2 class="critical">1</h2>
                    </div>
                    <div class="stat-card">
                        <h3>High</h3>
                        <h2 class="high">0</h2>
                    </div>
                    <div class="stat-card">
                        <h3>Medium</h3>
                        <h2 class="medium">0</h2>
                    </div>
                    <div class="stat-card">
                        <h3>Low</h3>
                        <h2 class="low">0</h2>
                    </div>
                </div>
                <h2>Analysis Details</h2>
                <p><strong>File:</strong> Direct Input</p>
                <p><strong>Language:</strong> python</p>
                <p><strong>Timestamp:</strong> 2025-06-03T14:50:37.943211</p>
            
            </div>
        </body>
        </html>
        